; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{58F5055B-FC80-486B-84BA-C40B8952A7F5}
AppName=SmartFitness
AppVersion=1.5
;AppVerName=SmartFitness 1.5
AppPublisher=Foi
DefaultDirName={pf}\SmartFitness
DisableProgramGroupPage=yes
OutputBaseFilename=instalacija
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Leon\Desktop\zaGithub\SmartFitness - v1.1 - konekcija s bazom\SmartFitness\bin\Release\SmartFitness.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Leon\Desktop\zaGithub\SmartFitness - v1.1 - konekcija s bazom\SmartFitness\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\SmartFitness"; Filename: "{app}\SmartFitness.exe"
Name: "{commondesktop}\SmartFitness"; Filename: "{app}\SmartFitness.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SmartFitness.exe"; Description: "{cm:LaunchProgram,SmartFitness}"; Flags: nowait postinstall skipifsilent

