<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartFitnessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="id_korisnika" />
    </Key>
    <Property Name="id_korisnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="zvanje" Type="varchar" MaxLength="255" />
    <Property Name="godina_staza" Type="int" />
  </EntityType>
  <EntityType Name="Natjecanje">
    <Key>
      <PropertyRef Name="id_natjecanja" />
    </Key>
    <Property Name="id_natjecanja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="255" />
    <Property Name="razina_natjecanja" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="mjesto_odrzavanja" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="datum_vrijeme" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Natjecanje_ucenik">
    <Key>
      <PropertyRef Name="id_ucenik_natjecanje" />
      <PropertyRef Name="Natjecanjeid_natjecanja" />
      <PropertyRef Name="Ucenikid_ucenika" />
    </Key>
    <Property Name="id_ucenik_natjecanje" Type="int" Nullable="false" />
    <Property Name="Natjecanjeid_natjecanja" Type="int" Nullable="false" />
    <Property Name="Ucenikid_ucenika" Type="int" Nullable="false" />
    <Property Name="godina_sudjelovanja" Type="int" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="id_sporta" />
    </Key>
    <Property Name="id_sporta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="disciplina" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sport_ucenik">
    <Key>
      <PropertyRef Name="id_ucenik_sport" />
      <PropertyRef Name="Sportid_sporta" />
      <PropertyRef Name="Ucenikid_ucenika" />
    </Key>
    <Property Name="id_ucenik_sport" Type="int" Nullable="false" />
    <Property Name="Sportid_sporta" Type="int" Nullable="false" />
    <Property Name="Ucenikid_ucenika" Type="int" Nullable="false" />
    <Property Name="datum" Type="date" Nullable="false" />
    <Property Name="ocijena" Type="int" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Statistika">
    <Key>
      <PropertyRef Name="id_statistike" />
    </Key>
    <Property Name="id_statistike" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="255" />
    <Property Name="rezultat" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="id_sporta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ucenik">
    <Key>
      <PropertyRef Name="id_ucenika" />
    </Key>
    <Property Name="id_ucenika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="razred" Type="int" Nullable="false" />
    <Property Name="id_korisnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vjezba">
    <Key>
      <PropertyRef Name="id_vjezbe" />
    </Key>
    <Property Name="id_vjezbe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="vrijeme_vjezbanja" Type="int" />
    <Property Name="ponavljanja" Type="int" />
  </EntityType>
  <EntityType Name="Vjezba_ucenik">
    <Key>
      <PropertyRef Name="id_ucenik_vjezba" />
      <PropertyRef Name="Vjezbaid_vjezbe" />
      <PropertyRef Name="Ucenikid_ucenika" />
    </Key>
    <Property Name="id_ucenik_vjezba" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vjezbaid_vjezbe" Type="int" Nullable="false" />
    <Property Name="Ucenikid_ucenika" Type="int" Nullable="false" />
    <Property Name="datum" Type="date" />
    <Property Name="ostvareno_ponavljanja" Type="int" />
  </EntityType>
  <Association Name="FK_Natjecanje_ucenik_Natjecanje">
    <End Role="Natjecanje" Type="Self.Natjecanje" Multiplicity="1" />
    <End Role="Natjecanje_ucenik" Type="Self.Natjecanje_ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Natjecanje">
        <PropertyRef Name="id_natjecanja" />
      </Principal>
      <Dependent Role="Natjecanje_ucenik">
        <PropertyRef Name="Natjecanjeid_natjecanja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Natjecanje_ucenik_Ucenik">
    <End Role="Ucenik" Type="Self.Ucenik" Multiplicity="1" />
    <End Role="Natjecanje_ucenik" Type="Self.Natjecanje_ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucenik">
        <PropertyRef Name="id_ucenika" />
      </Principal>
      <Dependent Role="Natjecanje_ucenik">
        <PropertyRef Name="Ucenikid_ucenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sport_ucenik_Sport">
    <End Role="Sport" Type="Self.Sport" Multiplicity="1" />
    <End Role="Sport_ucenik" Type="Self.Sport_ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="id_sporta" />
      </Principal>
      <Dependent Role="Sport_ucenik">
        <PropertyRef Name="Sportid_sporta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sport_ucenik_Ucenik">
    <End Role="Ucenik" Type="Self.Ucenik" Multiplicity="1" />
    <End Role="Sport_ucenik" Type="Self.Sport_ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucenik">
        <PropertyRef Name="id_ucenika" />
      </Principal>
      <Dependent Role="Sport_ucenik">
        <PropertyRef Name="Ucenikid_ucenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statistika_Sport">
    <End Role="Sport" Type="Self.Sport" Multiplicity="1" />
    <End Role="Statistika" Type="Self.Statistika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="id_sporta" />
      </Principal>
      <Dependent Role="Statistika">
        <PropertyRef Name="id_sporta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ucenik_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Ucenik" Type="Self.Ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="id_korisnika" />
      </Principal>
      <Dependent Role="Ucenik">
        <PropertyRef Name="id_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vjezba_ucenik_Ucenik">
    <End Role="Ucenik" Type="Self.Ucenik" Multiplicity="1" />
    <End Role="Vjezba_ucenik" Type="Self.Vjezba_ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucenik">
        <PropertyRef Name="id_ucenika" />
      </Principal>
      <Dependent Role="Vjezba_ucenik">
        <PropertyRef Name="Ucenikid_ucenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vjezba_ucenik_Vjezba">
    <End Role="Vjezba" Type="Self.Vjezba" Multiplicity="1" />
    <End Role="Vjezba_ucenik" Type="Self.Vjezba_ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vjezba">
        <PropertyRef Name="id_vjezbe" />
      </Principal>
      <Dependent Role="Vjezba_ucenik">
        <PropertyRef Name="Vjezbaid_vjezbe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartFitnessModelStoreContainer">
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Natjecanje" EntityType="Self.Natjecanje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Natjecanje_ucenik" EntityType="Self.Natjecanje_ucenik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sport" EntityType="Self.Sport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sport_ucenik" EntityType="Self.Sport_ucenik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistika" EntityType="Self.Statistika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ucenik" EntityType="Self.Ucenik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vjezba" EntityType="Self.Vjezba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vjezba_ucenik" EntityType="Self.Vjezba_ucenik" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Natjecanje_ucenik_Natjecanje" Association="Self.FK_Natjecanje_ucenik_Natjecanje">
      <End Role="Natjecanje" EntitySet="Natjecanje" />
      <End Role="Natjecanje_ucenik" EntitySet="Natjecanje_ucenik" />
    </AssociationSet>
    <AssociationSet Name="FK_Natjecanje_ucenik_Ucenik" Association="Self.FK_Natjecanje_ucenik_Ucenik">
      <End Role="Ucenik" EntitySet="Ucenik" />
      <End Role="Natjecanje_ucenik" EntitySet="Natjecanje_ucenik" />
    </AssociationSet>
    <AssociationSet Name="FK_Sport_ucenik_Sport" Association="Self.FK_Sport_ucenik_Sport">
      <End Role="Sport" EntitySet="Sport" />
      <End Role="Sport_ucenik" EntitySet="Sport_ucenik" />
    </AssociationSet>
    <AssociationSet Name="FK_Sport_ucenik_Ucenik" Association="Self.FK_Sport_ucenik_Ucenik">
      <End Role="Ucenik" EntitySet="Ucenik" />
      <End Role="Sport_ucenik" EntitySet="Sport_ucenik" />
    </AssociationSet>
    <AssociationSet Name="FK_Statistika_Sport" Association="Self.FK_Statistika_Sport">
      <End Role="Sport" EntitySet="Sport" />
      <End Role="Statistika" EntitySet="Statistika" />
    </AssociationSet>
    <AssociationSet Name="FK_Ucenik_Korisnik" Association="Self.FK_Ucenik_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Ucenik" EntitySet="Ucenik" />
    </AssociationSet>
    <AssociationSet Name="FK_Vjezba_ucenik_Ucenik" Association="Self.FK_Vjezba_ucenik_Ucenik">
      <End Role="Ucenik" EntitySet="Ucenik" />
      <End Role="Vjezba_ucenik" EntitySet="Vjezba_ucenik" />
    </AssociationSet>
    <AssociationSet Name="FK_Vjezba_ucenik_Vjezba" Association="Self.FK_Vjezba_ucenik_Vjezba">
      <End Role="Vjezba" EntitySet="Vjezba" />
      <End Role="Vjezba_ucenik" EntitySet="Vjezba_ucenik" />
    </AssociationSet>
  </EntityContainer>
</Schema>