<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartFitnessModelStoreContainer" CdmEntityContainer="SmartFitnessEntities">
    <EntitySetMapping Name="korisnik">
      <EntityTypeMapping TypeName="SmartFitnessModel.korisnik">
        <MappingFragment StoreEntitySet="korisnik">
          <ScalarProperty Name="id_korisnika" ColumnName="id_korisnika" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="zvanje" ColumnName="zvanje" />
          <ScalarProperty Name="godina_staza" ColumnName="godina_staza" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="natjecanje">
      <EntityTypeMapping TypeName="SmartFitnessModel.natjecanje">
        <MappingFragment StoreEntitySet="natjecanje">
          <ScalarProperty Name="id_natjecanja" ColumnName="id_natjecanja" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="razina_natjecanja" ColumnName="razina_natjecanja" />
          <ScalarProperty Name="mjesto_odrzavanja" ColumnName="mjesto_odrzavanja" />
          <ScalarProperty Name="datum_vrijeme" ColumnName="datum_vrijeme" />
          <ScalarProperty Name="id_sporta" ColumnName="id_sporta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="natjecanje_ucenik">
      <EntityTypeMapping TypeName="SmartFitnessModel.natjecanje_ucenik">
        <MappingFragment StoreEntitySet="natjecanje_ucenik">
          <ScalarProperty Name="natjecanje_ucenik__id" ColumnName="natjecanje_ucenik__id" />
          <ScalarProperty Name="natjecanje_id_natjecanja" ColumnName="natjecanje_id_natjecanja" />
          <ScalarProperty Name="ucenik_id_ucenika" ColumnName="ucenik_id_ucenika" />
          <ScalarProperty Name="godina_sudjelovanja" ColumnName="godina_sudjelovanja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sport">
      <EntityTypeMapping TypeName="SmartFitnessModel.sport">
        <MappingFragment StoreEntitySet="sport">
          <ScalarProperty Name="id_sporta" ColumnName="id_sporta" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="disciplina" ColumnName="disciplina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sport_ucenik">
      <EntityTypeMapping TypeName="SmartFitnessModel.sport_ucenik">
        <MappingFragment StoreEntitySet="sport_ucenik">
          <ScalarProperty Name="id_ucenik_sport" ColumnName="id_ucenik_sport" />
          <ScalarProperty Name="sport_id_sporta" ColumnName="sport_id_sporta" />
          <ScalarProperty Name="ucenik_id_ucenika" ColumnName="ucenik_id_ucenika" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="ocijena" ColumnName="ocijena" />
          <ScalarProperty Name="opis" ColumnName="opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SmartFitnessModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ucenik">
      <EntityTypeMapping TypeName="SmartFitnessModel.ucenik">
        <MappingFragment StoreEntitySet="ucenik">
          <ScalarProperty Name="id_ucenika" ColumnName="id_ucenika" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="razred" ColumnName="razred" />
          <ScalarProperty Name="id_korisnika" ColumnName="id_korisnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vjezba">
      <EntityTypeMapping TypeName="SmartFitnessModel.vjezba">
        <MappingFragment StoreEntitySet="vjezba">
          <ScalarProperty Name="id_vjezbe" ColumnName="id_vjezbe" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="vrijeme_vjezbanja" ColumnName="vrijeme_vjezbanja" />
          <ScalarProperty Name="ponavljanja" ColumnName="ponavljanja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vjezba_ucenik">
      <EntityTypeMapping TypeName="SmartFitnessModel.vjezba_ucenik">
        <MappingFragment StoreEntitySet="vjezba_ucenik">
          <ScalarProperty Name="id_vjezba_ucenik" ColumnName="id_vjezba_ucenik" />
          <ScalarProperty Name="vjezba_id_vjezbe" ColumnName="vjezba_id_vjezbe" />
          <ScalarProperty Name="ucenik_id_ucenika" ColumnName="ucenik_id_ucenika" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="ostvareno_ponavljanja" ColumnName="ostvareno_ponavljanja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>