<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="831bc638701246bdb458e59319dc4fcf" Name="Diagram1">
        <EntityTypeShape EntityType="SmartFitnessModel.korisnik" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFitnessModel.natjecanje" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFitnessModel.natjecanje_ucenik" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFitnessModel.sport" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFitnessModel.sport_ucenik" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFitnessModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFitnessModel.ucenik" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFitnessModel.vjezba" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFitnessModel.vjezba_ucenik" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SmartFitnessModel.FK_ucenik_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFitnessModel.FK_natjecanje_sport" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFitnessModel.FK_natjecanje_ucenik_natjecanje" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFitnessModel.FK_natjecanje_ucenik_ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFitnessModel.FK_sport_ucenik_sport" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFitnessModel.FK_sport_ucenik_ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFitnessModel.FK_vjezba_ucenik_ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFitnessModel.FK_vjezba_ucenik_vjezba" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>