<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartFitnessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="id_korisnika" />
    </Key>
    <Property Name="id_korisnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zvanje" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="godina_staza" Type="Int32" Nullable="false" />
    <NavigationProperty Name="uceniks" Relationship="Self.FK_ucenik_korisnik" FromRole="korisnik" ToRole="ucenik" />
  </EntityType>
  <EntityType Name="natjecanje">
    <Key>
      <PropertyRef Name="id_natjecanja" />
    </Key>
    <Property Name="id_natjecanja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="opis" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="razina_natjecanja" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="mjesto_odrzavanja" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="datum_vrijeme" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="id_sporta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sport" Relationship="Self.FK_natjecanje_Sport" FromRole="natjecanje" ToRole="Sport" />
    <NavigationProperty Name="natjecanje_ucenik" Relationship="Self.FK_natjecanje_ucenik_natjecanje" FromRole="natjecanje" ToRole="natjecanje_ucenik" />
  </EntityType>
  <EntityType Name="natjecanje_ucenik">
    <Key>
      <PropertyRef Name="natjecanje_ucenik__id" />
      <PropertyRef Name="natjecanje_id_natjecanja" />
      <PropertyRef Name="ucenik_id_ucenika" />
    </Key>
    <Property Name="natjecanje_ucenik__id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="natjecanje_id_natjecanja" Type="Int32" Nullable="false" />
    <Property Name="ucenik_id_ucenika" Type="Int32" Nullable="false" />
    <Property Name="godina_sudjelovanja" Type="Int32" />
    <NavigationProperty Name="natjecanje" Relationship="Self.FK_natjecanje_ucenik_natjecanje" FromRole="natjecanje_ucenik" ToRole="natjecanje" />
    <NavigationProperty Name="ucenik" Relationship="Self.FK_natjecanje_ucenik_ucenik" FromRole="natjecanje_ucenik" ToRole="ucenik" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="id_sporta" />
    </Key>
    <Property Name="id_sporta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="disciplina" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="natjecanjes" Relationship="Self.FK_natjecanje_Sport" FromRole="Sport" ToRole="natjecanje" />
    <NavigationProperty Name="sport_ucenik" Relationship="Self.FK_sport_ucenik_Sport" FromRole="Sport" ToRole="sport_ucenik" />
  </EntityType>
  <EntityType Name="sport_ucenik">
    <Key>
      <PropertyRef Name="id_ucenik_sport" />
      <PropertyRef Name="sport_id_sporta" />
      <PropertyRef Name="ucenik_id_ucenika" />
    </Key>
    <Property Name="id_ucenik_sport" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sport_id_sporta" Type="Int32" Nullable="false" />
    <Property Name="ucenik_id_ucenika" Type="Int32" Nullable="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ocijena" Type="Int32" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Sport" Relationship="Self.FK_sport_ucenik_Sport" FromRole="sport_ucenik" ToRole="Sport" />
    <NavigationProperty Name="ucenik" Relationship="Self.FK_sport_ucenik_ucenik" FromRole="sport_ucenik" ToRole="ucenik" />
  </EntityType>
  <EntityType Name="ucenik">
    <Key>
      <PropertyRef Name="id_ucenika" />
    </Key>
    <Property Name="id_ucenika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="razred" Type="Int32" Nullable="false" />
    <Property Name="id_korisnika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="korisnik" Relationship="Self.FK_ucenik_korisnik" FromRole="ucenik" ToRole="korisnik" />
    <NavigationProperty Name="natjecanje_ucenik" Relationship="Self.FK_natjecanje_ucenik_ucenik" FromRole="ucenik" ToRole="natjecanje_ucenik" />
    <NavigationProperty Name="sport_ucenik" Relationship="Self.FK_sport_ucenik_ucenik" FromRole="ucenik" ToRole="sport_ucenik" />
    <NavigationProperty Name="vjezba_ucenik" Relationship="Self.FK_vjezba_ucenik_ucenik" FromRole="ucenik" ToRole="vjezba_ucenik" />
  </EntityType>
  <EntityType Name="vjezba">
    <Key>
      <PropertyRef Name="id_vjezbe" />
    </Key>
    <Property Name="id_vjezbe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="opis" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="vrijeme_vjezbanja" Type="Int32" />
    <Property Name="ponavljanja" Type="Int32" />
    <NavigationProperty Name="vjezba_ucenik" Relationship="Self.FK_vjezba_ucenik_vjezba" FromRole="vjezba" ToRole="vjezba_ucenik" />
  </EntityType>
  <EntityType Name="vjezba_ucenik">
    <Key>
      <PropertyRef Name="id_vjezba_ucenik" />
      <PropertyRef Name="vjezba_id_vjezbe" />
      <PropertyRef Name="ucenik_id_ucenika" />
    </Key>
    <Property Name="id_vjezba_ucenik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vjezba_id_vjezbe" Type="Int32" Nullable="false" />
    <Property Name="ucenik_id_ucenika" Type="Int32" Nullable="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ostvareno_ponavljanja" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ucenik" Relationship="Self.FK_vjezba_ucenik_ucenik" FromRole="vjezba_ucenik" ToRole="ucenik" />
    <NavigationProperty Name="vjezba" Relationship="Self.FK_vjezba_ucenik_vjezba" FromRole="vjezba_ucenik" ToRole="vjezba" />
  </EntityType>
  <Association Name="FK_ucenik_korisnik">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="ucenik" Type="Self.ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="id_korisnika" />
      </Principal>
      <Dependent Role="ucenik">
        <PropertyRef Name="id_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_natjecanje_Sport">
    <End Role="Sport" Type="Self.Sport" Multiplicity="1" />
    <End Role="natjecanje" Type="Self.natjecanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="id_sporta" />
      </Principal>
      <Dependent Role="natjecanje">
        <PropertyRef Name="id_sporta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_natjecanje_ucenik_natjecanje">
    <End Role="natjecanje" Type="Self.natjecanje" Multiplicity="1" />
    <End Role="natjecanje_ucenik" Type="Self.natjecanje_ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="natjecanje">
        <PropertyRef Name="id_natjecanja" />
      </Principal>
      <Dependent Role="natjecanje_ucenik">
        <PropertyRef Name="natjecanje_id_natjecanja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_natjecanje_ucenik_ucenik">
    <End Role="ucenik" Type="Self.ucenik" Multiplicity="1" />
    <End Role="natjecanje_ucenik" Type="Self.natjecanje_ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ucenik">
        <PropertyRef Name="id_ucenika" />
      </Principal>
      <Dependent Role="natjecanje_ucenik">
        <PropertyRef Name="ucenik_id_ucenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sport_ucenik_Sport">
    <End Role="Sport" Type="Self.Sport" Multiplicity="1" />
    <End Role="sport_ucenik" Type="Self.sport_ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="id_sporta" />
      </Principal>
      <Dependent Role="sport_ucenik">
        <PropertyRef Name="sport_id_sporta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sport_ucenik_ucenik">
    <End Role="ucenik" Type="Self.ucenik" Multiplicity="1" />
    <End Role="sport_ucenik" Type="Self.sport_ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ucenik">
        <PropertyRef Name="id_ucenika" />
      </Principal>
      <Dependent Role="sport_ucenik">
        <PropertyRef Name="ucenik_id_ucenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vjezba_ucenik_ucenik">
    <End Role="ucenik" Type="Self.ucenik" Multiplicity="1" />
    <End Role="vjezba_ucenik" Type="Self.vjezba_ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ucenik">
        <PropertyRef Name="id_ucenika" />
      </Principal>
      <Dependent Role="vjezba_ucenik">
        <PropertyRef Name="id_vjezba_ucenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vjezba_ucenik_vjezba">
    <End Role="vjezba" Type="Self.vjezba" Multiplicity="1" />
    <End Role="vjezba_ucenik" Type="Self.vjezba_ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vjezba">
        <PropertyRef Name="id_vjezbe" />
      </Principal>
      <Dependent Role="vjezba_ucenik">
        <PropertyRef Name="vjezba_id_vjezbe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartFitnessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="korisniks" EntityType="Self.korisnik" />
    <EntitySet Name="natjecanjes" EntityType="Self.natjecanje" />
    <EntitySet Name="natjecanje_ucenik" EntityType="Self.natjecanje_ucenik" />
    <EntitySet Name="Sports" EntityType="Self.Sport" />
    <EntitySet Name="sport_ucenik" EntityType="Self.sport_ucenik" />
    <EntitySet Name="uceniks" EntityType="Self.ucenik" />
    <EntitySet Name="vjezbas" EntityType="Self.vjezba" />
    <EntitySet Name="vjezba_ucenik" EntityType="Self.vjezba_ucenik" />
    <AssociationSet Name="FK_ucenik_korisnik" Association="Self.FK_ucenik_korisnik">
      <End Role="korisnik" EntitySet="korisniks" />
      <End Role="ucenik" EntitySet="uceniks" />
    </AssociationSet>
    <AssociationSet Name="FK_natjecanje_Sport" Association="Self.FK_natjecanje_Sport">
      <End Role="Sport" EntitySet="Sports" />
      <End Role="natjecanje" EntitySet="natjecanjes" />
    </AssociationSet>
    <AssociationSet Name="FK_natjecanje_ucenik_natjecanje" Association="Self.FK_natjecanje_ucenik_natjecanje">
      <End Role="natjecanje" EntitySet="natjecanjes" />
      <End Role="natjecanje_ucenik" EntitySet="natjecanje_ucenik" />
    </AssociationSet>
    <AssociationSet Name="FK_natjecanje_ucenik_ucenik" Association="Self.FK_natjecanje_ucenik_ucenik">
      <End Role="ucenik" EntitySet="uceniks" />
      <End Role="natjecanje_ucenik" EntitySet="natjecanje_ucenik" />
    </AssociationSet>
    <AssociationSet Name="FK_sport_ucenik_Sport" Association="Self.FK_sport_ucenik_Sport">
      <End Role="Sport" EntitySet="Sports" />
      <End Role="sport_ucenik" EntitySet="sport_ucenik" />
    </AssociationSet>
    <AssociationSet Name="FK_sport_ucenik_ucenik" Association="Self.FK_sport_ucenik_ucenik">
      <End Role="ucenik" EntitySet="uceniks" />
      <End Role="sport_ucenik" EntitySet="sport_ucenik" />
    </AssociationSet>
    <AssociationSet Name="FK_vjezba_ucenik_ucenik" Association="Self.FK_vjezba_ucenik_ucenik">
      <End Role="ucenik" EntitySet="uceniks" />
      <End Role="vjezba_ucenik" EntitySet="vjezba_ucenik" />
    </AssociationSet>
    <AssociationSet Name="FK_vjezba_ucenik_vjezba" Association="Self.FK_vjezba_ucenik_vjezba">
      <End Role="vjezba" EntitySet="vjezbas" />
      <End Role="vjezba_ucenik" EntitySet="vjezba_ucenik" />
    </AssociationSet>
  </EntityContainer>
</Schema>