<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmartFitness.exe" version="1.0.0.1" publicKeyToken="26d3b090b873725c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmartFitness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmartFitness.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartFitness.exe" size="241560">
      <assemblyIdentity name="SmartFitness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h+P5enCi+vnZj0zBqZLkB3JSh85BKA7+0WhLqov4I7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" size="114528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OSnS+RwjZumC0Ne2dlNnSAfjypKnoUFjbihRjF/osmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" size="122264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MMHTkBWKC3MF9gW6ls+qqHX4YJBwnqipyUrNHC3CTH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" size="25024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/AqdvgEaKscoCu4HI8BF8GfZoUOq9hwiNfv0xacq0Hs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SmartFitness.Context.tt" size="22936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DADi3CGMMZoP23HxiagPznkb4rRQsh9u6ucvQUc3fxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SmartFitness.exe.config" size="1392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LIC/7p5XSJ4eY1uzqr+VTGl3ZEcXz4iN8Cr3mAr2RQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SmartFitness.mdf" size="4194304" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1LjMiG6BXWbvMLid5xxalQHrxv0AB3QSm7XoL1qFExk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SmartFitness.tt" size="25281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IPKBJk/uwpICDeqPlth2Ht/dsnxy1/qdQ7STSkflc/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SmartFitness_log.ldf" size="2097152" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MkyZ5745SYtgXP6ifgQslM2d1MOGpfh1cGuh3hCb4xU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEON\Leon" issuerKeyHash="e297e11d304ba4c7ba7675e9909c1621bebb93ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3lW+pny8JOJ6Qp+7ZcUiemEleJ4sXsxZy8rbGlRI1T0=</DigestValue></Reference></SignedInfo><SignatureValue>l641LdUZ+64DKXgdtxxXD7JqWJdwAiDCEBI6UDdi/XLFlGZ301mjzUM2xiin2ihCUZY1SJ6yT2+S3WgRwuzyLSuYZE6hGqUuqIOevFJEPEhqjtzqwFCijE5q09PIvkWYM8FmoFg+U96yoA7sedhqjvN7d6tldjFY45ih3e0YYvI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zNSdpRv0R5MKgDnqmYEqvWOuhxbrgSiYKEpGlSvsHU5dxjqChAZ+8vrbuzu8zKcLDJir041HXIUtEcyQSDoR/CqFZ6bWevnk/3su1A4iTTtg2rt3Qvc59O+8Wr3McKoOGi+ee9OCIJ0ZkcP/SK9tiBEDckXxU6p381pNfzlVZ7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3dd548541adbcacb59cc5e2c9e7825617a22c565bb9f427ae224bc7ca6be55de" Description="" Url=""><as:assemblyIdentity name="SmartFitness.exe" version="1.0.0.1" publicKeyToken="26d3b090b873725c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEON\Leon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tpJTWSVBDPjhLzu7bMhyLdjWB6Y1u+PQVRS77jNCvmM=</DigestValue></Reference></SignedInfo><SignatureValue>REwqY494K51QvOPDGc16xgLZQ94DMW5y4VaeRPjBi8IMhyuBWwllmfvWaLlQyHjSvto450m0NvJ3Hqt11cVthHIZBOhh5ERVb5fPkG39ESSg1XRr4+HCzS2D6hSA/lyULz4LtNYQBb+/c31lr754reQ3sI25aYFaRnEk6GIEJ88=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zNSdpRv0R5MKgDnqmYEqvWOuhxbrgSiYKEpGlSvsHU5dxjqChAZ+8vrbuzu8zKcLDJir041HXIUtEcyQSDoR/CqFZ6bWevnk/3su1A4iTTtg2rt3Qvc59O+8Wr3McKoOGi+ee9OCIJ0ZkcP/SK9tiBEDckXxU6p381pNfzlVZ7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQHaHu6txzBo5CFMkBIRsXvjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATABFAE8ATgBcAEwAZQBvAG4wHhcNMTgwNzA4MjE0MjE3WhcNMTkwNzA5MDM0MjE3WjAdMRswGQYDVQQDHhIATABFAE8ATgBcAEwAZQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzUnaUb9EeTCoA56pmBKr1jrocW64EomChKRpUr7B1OXcY6goQGfvL627s7vMynCwyYq9ONR1yFLRHMkEg6EfwqhWem1nr55P97LtQOIk07YNq7d0L3OfTvvFq9zHCqDhovnnvTgiCdGZHD/0ivbYgRA3JF8VOqd/NaTX85VWe5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHA75JoXeK1aEUZUuVH1LjmwIKV4FRWj/GMO6hBqBATmqAH+p87i+dR/vAT5tLkCTFMv0QsTElX10MPYHFYVZT54sgifq2E0wPYpTqgo1Xyon9d6g247zcSnE1EHKVD5AWG16LTkl9mSOH7GFAlzrznwjRzMXYCiFHy8UGdhyNXo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>